gram-tgcalls: GramTGCalls
Class GramTGCalls
Hierarchy
GramTGCalls
Index
Constructors
constructor
Properties
#connections
client
Methods
connected
finished
pause
resume
setVolume
stop
stream
Constructors
constructor
new GramTGCalls(client: TelegramClient): GramTGCalls
Parameters
client: TelegramClient
Returns GramTGCalls
Properties
Private #connections
#connections: Map<number, Connection>
client
client: TelegramClient
Methods
connected
connected(chatId: number): boolean
Returns true if in the call of the specified chat or false if not.
Parameters
chatId: number
Returns boolean
finished
finished(chatId: number): null | boolean
Returns true if the stream is finished in the specified chat or false if not.
Parameters
chatId: number
Returns null | boolean
pause
pause(chatId: number): null | boolean
Pauses the stream. Returns true if successful, false if already paused or null if not in the call of the specified chat.
Parameters
chatId: number
Returns null | boolean
resume
resume(chatId: number): null | boolean
Resumes the stream. Returns true if successful, false if already resumed or null if not in the call of the specified chat.
Parameters
chatId: number
Returns null | boolean
setVolume
setVolume(chatId: number, volume: number, participant?: EntityLike): Promise<boolean>
Sets the volume of self or someone. Returns true if successful or false if not in the call of the specified chat.
Parameters
chatId: number
volume: number
participant: EntityLike = 'me'
Returns Promise<boolean>
stop
stop(chatId: number): Promise<null | boolean>
Stops the stream and leaves the call. Returns true if successful or a falsy value if not.
Parameters
chatId: number
Returns Promise<null | boolean>
stream
stream(chatId: number, readable: Readable, options?: { joinAs?: EntityLike; params?: any; stream?: { almostFinishedTrigger?: number; bitsPerSample?: number; channelCount?: number; sampleRate?: number }; onFinish?: any }): Promise<void>
Streams the specified audio with the provided options.
Audio properties:
Format: s16le
Bitrate: 65K or what you provide in options.stream.sampleRate
Channels: 2
Parameters
chatId: number
readable: Readable
Optional options: { joinAs?: EntityLike; params?: any; stream?: { almostFinishedTrigger?: number; bitsPerSample?: number; channelCount?: number; sampleRate?: number }; onFinish?: any }
Optional joinAs?: EntityLike
Optional params?: any
Optional stream?: { almostFinishedTrigger?: number; bitsPerSample?: number; channelCount?: number; sampleRate?: number }
Optional almostFinishedTrigger?: number
Optional bitsPerSample?: number
Optional channelCount?: number
Optional sampleRate?: number
onFinish: function
onFinish(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Promise<void>
