gram-tgcalls: default
Module: index
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
call
chat
client
editParticipant
editSelfParticipant
media
tgcalls
track
Methods
edit
editSelf
finished
mute
pause
resume
stop
stream
unmute
Constructors
constructor
new default(client: TelegramClient, chat: EntityLike): default
Parameters
client: TelegramClient
chat: EntityLike
Returns default
Properties
Private Optional call
call: InputGroupCall
chat
chat: EntityLike
client
client: TelegramClient
editParticipant
editParticipant: (participant: EntityLike, params: EditParams) => Promise<boolean> = ...
Alias for edit.
Type declaration
(participant: EntityLike, params: EditParams): Promise<boolean>
Edits the provided participant.
Parameters
participant: EntityLike
params: EditParams
Returns Promise<boolean>
editSelfParticipant
editSelfParticipant: (params: EditParams) => Promise<boolean> = ...
Alias for editSelf.
Type declaration
(params: EditParams): Promise<boolean>
Edits self participant.
Parameters
params: EditParams
Returns Promise<boolean>
Optional media
media: Stream
Private Optional tgcalls
tgcalls: TGCalls<any>
Optional track
track: MediaStreamTrack
Methods
edit
edit(participant: EntityLike, params: EditParams): Promise<boolean>
Edits the provided participant.
Parameters
participant: EntityLike
params: EditParams
Returns Promise<boolean>
editSelf
editSelf(params: EditParams): Promise<boolean>
Edits self participant.
Parameters
params: EditParams
Returns Promise<boolean>
finished
finished(): null | boolean
Tells if the provided readable has finished streaming. Returns null if not in call, true if finished or false if not.
Returns null | boolean
mute
mute(): null | boolean
Mutes the sound. Returns null if not in call, false if already muted or true if successful.
Returns null | boolean
pause
pause(): null | boolean
Pauses streaming. Returns null if not in call, false if already paused or true if successful.
Returns null | boolean
resume
resume(): null | boolean
Resumes streaming. Returns null if not in call, false if not paused or true if successful.
Returns null | boolean
stop
stop(): Promise<boolean>
Stops the stream, closes the WebRTC connection and sends leave request to Telegram. Returns false if not in call or true if successful.
Returns Promise<boolean>
stream
stream(readable: Readable, params?: { join?: JoinParams; media?: MediaParams }): void
Starts streaming the provided readable.
Parameters
readable: Readable
Optional params: { join?: JoinParams; media?: MediaParams }
Optional join?: JoinParams
Optional media?: MediaParams
Returns void
unmute
unmute(): null | boolean
Unmutes the sound. Returns null if not in call, false if already muted or true if successful.
Returns null | boolean
