tgcallsjs - v2.1.3: GramTGCalls
Module: index
Class GramTGCalls
Hierarchy
GramTGCalls
Index
Constructors
constructor
Properties
chat
client
editParticipant
editSelfParticipant
Methods
audioFinished
edit
editSelf
muteAudio
muteVideo
pauseAudio
pauseVideo
resumeAudio
resumeVideo
stop
stream
unmuteAudio
unmuteVideo
videoFinished
Constructors
constructor
new GramTGCalls(client: TelegramClient, chat: EntityLike): GramTGCalls
Parameters
client: TelegramClient
chat: EntityLike
Returns GramTGCalls
Properties
chat
chat: EntityLike
client
client: TelegramClient
editParticipant
editParticipant: (participant: EntityLike, params: EditParams) => Promise<boolean> = ...
Alias for edit.
Type declaration
(participant: EntityLike, params: EditParams): Promise<boolean>
Edits the provided participant.
Parameters
participant: EntityLike
params: EditParams
Returns Promise<boolean>
editSelfParticipant
editSelfParticipant: (params: EditParams) => Promise<boolean> = ...
Alias for editSelf.
Type declaration
(params: EditParams): Promise<boolean>
Edits self participant.
Parameters
params: EditParams
Returns Promise<boolean>
Methods
audioFinished
audioFinished(): null | boolean
Tells if the audio has finished streaming. Returns null if not in call, true if finished or false if not.
Returns null | boolean
edit
edit(participant: EntityLike, params: EditParams): Promise<boolean>
Edits the provided participant.
Parameters
participant: EntityLike
params: EditParams
Returns Promise<boolean>
editSelf
editSelf(params: EditParams): Promise<boolean>
Edits self participant.
Parameters
params: EditParams
Returns Promise<boolean>
muteAudio
muteAudio(): null | boolean
Mutes the audio stream. Returns null if there is not in call, false if already muted or true if successful.
Returns null | boolean
muteVideo
muteVideo(): null | boolean
Mutes the video stream. Returns null if there is not in call, false if already muted or true if successful.
Returns null | boolean
pauseAudio
pauseAudio(): null | boolean
Pauses the audio stream. Returns null if there is not in call, false if already paused or true if successful.
Returns null | boolean
pauseVideo
pauseVideo(): null | boolean
Pauses the video stream. Returns null if there is not in call, false if already paused or true if successful.
Returns null | boolean
resumeAudio
resumeAudio(): null | boolean
Resumes the audio stream. Returns null if there is not in call, false if not paused or true if successful.
Returns null | boolean
resumeVideo
resumeVideo(): null | boolean
Resumes the video stream. Returns null if there is not in call, false if not paused or true if successful.
Returns null | boolean
stop
stop(): Promise<boolean>
Stops the stream, closes the WebRTC connection, sends leave request to Telegram and frees up resources. Returns false if not in call or true if successful.
Returns Promise<boolean>
stream
stream(audio?: Audio, video?: Video, params?: { join?: JoinParams; media?: MediaParams }): Promise<void>
Starts streaming the provided medias with their own options.
Parameters
Optional audio: Audio
Optional video: Video
Optional params: { join?: JoinParams; media?: MediaParams }
Optional join?: JoinParams
Optional media?: MediaParams
Returns Promise<void>
unmuteAudio
unmuteAudio(): null | boolean
Unmutes the audio stream. Returns null if not in call, false if already muted or true if successful.
Returns null | boolean
unmuteVideo
unmuteVideo(): null | boolean
Unmutes the audio stream. Returns null if not in call, false if already muted or true if successful.
Returns null | boolean
videoFinished
videoFinished(): null | boolean
Tells if the video has finished streaming. Returns null if not in call, true if finished or false if not.
Returns null | boolean
